{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "username": "root",
            "name": "sakila-mysql",
            "database": "sakila",
            "group": "local",
            "askForPassword": true
        },
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MariaDB",
            "name": "sakila-mysql",
            "group": "loicalq",
            "database": "sakila",
            "username": "root",
            "connectionTimeout": 10,
            "askForPassword": true
        }
    ]
}